{
  "expo": {
    "name": "Model Pulse",
    "slug": "ai-subscriptions-widget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "signalstack",
    "ios": {
      "bundleIdentifier": "com.michaelpotter.signalstack",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-image",
      "./plugins/with-widget-fonts.js",
      [
        "expo-widgets",
        {
          "groupIdentifier": "group.com.michaelpotter.signalstack",
          "widgets": [
            {
              "name": "SignalStackWidget",
              "displayName": "Model Pulse",
              "description": "Track AI usage, rate limits, and spend from your iPhone Home Screen.",
              "supportedFamilies": [
                "systemSmall",
                "systemMedium",
                "systemLarge"
              ],
              "contentMarginsDisabled": true,
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium",
                  "systemLarge"
                ],
                "configuration": {
                  "title": "Model Pulse",
                  "description": "Choose which widget view to pin.",
                  "parameters": {
                    "focus": {
                      "title": "View",
                      "type": "enum",
                      "default": "overview",
                      "values": [
                        {
                          "name": "Overview",
                          "value": "overview"
                        },
                        {
                          "name": "OpenAI",
                          "value": "openai"
                        },
                        {
                          "name": "Anthropic",
                          "value": "anthropic"
                        },
                        {
                          "name": "Kimi",
                          "value": "kimi"
                        },
                        {
                          "name": "MiniMax",
                          "value": "minimax"
                        },
                        {
                          "name": "Z.ai GLM",
                          "value": "zai"
                        },
                        {
                          "name": "Gemini",
                          "value": "gemini"
                        },
                        {
                          "name": "ElevenLabs",
                          "value": "elevenlabs"
                        },
                        {
                          "name": "Poe",
                          "value": "poe"
                        },
                        {
                          "name": "Codebuff",
                          "value": "codebuff"
                        },
                        {
                          "name": "Copilot",
                          "value": "copilot"
                        },
                        {
                          "name": "Chutes",
                          "value": "chutes"
                        },
                        {
                          "name": "Factory",
                          "value": "factory"
                        }
                      ]
                    }
                  }
                }
              }
            }
          ]
        }
      ],
      "expo-background-task"
    ],
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.michaelpotter.signalstack.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.michaelpotter.signalstack"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "2a6f227a-70dd-4702-8b59-281b30bf36d0"
      }
    }
  }
}
